<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
<div class="flex justify-center my-20">
    <button type="button" popovertarget="my-popover" popovertargetaction="show" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-full text-md px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">開啟彈窗</button>

</div>
<div id="my-popover" class="rounded-md sm:-top-1/4" popover="manual">
    <div class="relative w-dvw h-dvh sm:h-auto sm:max-w-[50vw] sm:w-[500px]">
        <div class="p-4 sm:px-6 space-y-3">
            <h3 class="text-xl font-bold">《禮記‧大學》</h3>
            <div class="font-medium text-[18px] leading-[1.6] text-balance">
                <p>大學之道，在明明德，在親民，在止於至善。知止而後有定，定而後能靜，靜而後能安，安而後能慮，慮而後能得。物有本末，事有終始，知所先後，則近道矣。古之欲明明德於天下者，先治其國；欲治其國者，先齊其家；欲齊其家者，先脩其身；欲脩其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先致其知，致知在格物。物格而後知至，知至而後意誠，意誠而後心正，心正而後身脩，身脩而後家齊，家齊而後國治，國治而後天下平。自天子以至於庶人，壹是皆以脩身爲本。其本亂而末治者否矣，其所厚者薄，而其所薄者厚，未之有也！此謂知本，此謂知之至也。</p>
            </div>
        </div>
        <button type="button" popovertarget="my-popover" popovertargetaction="hide" class="text-lg absolute top-2 right-4 text-gray-700 border border-gray-700 hover:bg-gray-700 hover:text-white focus:outline-none font-medium rounded-full p-1 text-center inline-flex items-center dark:border-gray-500 dark:text-gray-500 dark:hover:text-white dark:focus:ring-gray-800 dark:hover:bg-gray-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59L7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12L5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4" />
            </svg>
        </button>
    </div>
</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
* {
  font-family: "Noto Serif TC", serif;
  font-optical-sizing: auto;
}

[popover] {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.25s allow-discrete;
}
[popover]::backdrop {
  background: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0);
}
[popover]::backdrop {
  transition: all 0.25s allow-discrete;
}
[popover]:popover-open {
  opacity: 1;
  transform: translateY(0);
}
[popover]:popover-open::backdrop {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
@starting-style {
  [popover]:popover-open {
    opacity: 0;
    transform: translateY(-20px);
  }
  [popover]:popover-open::backdrop {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0);
  }
}
</style>
</body>


</html>